{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "src/batch/engine.mjs",
    "src/batch/worker-host.mjs",
    "src/batch/worktree.mjs",
    "src/batch/state-io.mjs",
    "src/batch/state-guards.mjs",
    "src/batch/contract-exec.mjs",
    "src/process/liveness.mjs",
    "src/config/spine-config-load.mjs",
    "types/micromatch.d.ts"
  ]
}
