{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "src/batch/engine.mjs",
    "src/batch/worker-host.mjs",
    "src/batch/worktree.mjs",
    "src/batch/state-io.mjs",
    "src/batch/state-guards.mjs",
    "src/batch/contract-exec.mjs",
    "src/process/liveness.mjs",
    "src/config/spine-config-load.mjs",
    "src/batch/engine-lanes.mjs",
    "src/batch/engine-lanes/review.mjs",
    "src/batch/engine-lanes/phase.mjs",
    "src/batch/engine-lanes/review-stub.mjs",
    "src/batch/engine-lanes/orch-sync.mjs",
    "src/batch/engine-lanes/commit.mjs",
    "src/batch/engine-lanes/queue.mjs",
    "src/batch/engine-lanes/review-code.mjs",
    "src/batch/engine-lanes/review-final.mjs",
    "src/batch/engine-lanes/review-plan.mjs",
    "src/batch/engine-lanes/review-poll.mjs",
    "src/batch/engine-lanes/matrix.mjs",
    "src/batch/engine-lanes/matrix-run.mjs",
    "src/batch/engine-lanes/merge.mjs",
    "types/micromatch.d.ts"
  ]
}
